{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b318899b2fb7ccb9ea7fdb31b549992eaf452ae7",
    "@angular/cdk": "github:angular/cdk-builds#1103842655fba77ae7b803cf18b566bdd2480010",
    "@angular/common": "github:angular/common-builds#8942d3518be2b5508cebd2392f4b316d709f31d6",
    "@angular/compiler": "github:angular/compiler-builds#57f4d92c04d90e4fa1f73fbe9d7a3992a4e6a02f",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#5e78907091030804711e1150ed1449a469b554d1",
    "@angular/core": "github:angular/core-builds#bd68e66b352f83b96ceb200c3ed40807830b7e0f",
    "@angular/forms": "github:angular/forms-builds#5b0153048fbe5cd3ad2a96cbba4c15b3f6c6fb29",
    "@angular/language-service": "github:angular/language-service-builds#162e0f9ba5ea5ba30c92d3f8689dad399e42b178",
    "@angular/localize": "github:angular/localize-builds#3132068cced7df12d6f55e4aee5a52531f2c508e",
    "@angular/material": "github:angular/material2-builds#de3af5642093849780b3ba632ce4b831755bd6ce",
    "@angular/platform-browser": "github:angular/platform-browser-builds#cb67ba9f7743fdd8ed48b203aeb2dede9e93e022",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#52a7c58ab630ffe5444bf108705fefcfc6685e3f",
    "@angular/platform-server": "github:angular/platform-server-builds#d8b05d520a2325bb9ad289d8d359b6fbb4cdca62",
    "@angular/router": "github:angular/router-builds#9dc5e6e9b787a76fc2b1de345763a5fd5d26d0cc"
  }
}
